# todo

./: TechReq.txt
src/: .gitignore  Directory.Build.props  ToDo.sln
src/Tests/ToDo.Tests/: ToDo.Tests.csproj
src/Tests/ToDo.Tests/Controllers/: TasksControllerTests.cs
src/ToDo/: Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  todo.csproj  tsconfig.json
src/ToDo/Controllers/: ErrorController.cs  TasksController.cs
src/ToDo/Css/: error.css  global.css  main.css  modal.css
src/ToDo/Data/: ToDoDbContext.cs
src/ToDo/Deploy/: apply_migrations.sh
src/ToDo/Extensions/: DbContextExtensions.cs
src/ToDo/Migrations/: 20200508134111_InitialCreate.Designer.cs  20200508134111_InitialCreate.cs  20200528104149_InitialMigration.Designer.cs  20200528104149_InitialMigration.cs  ToDoDbContextModelSnapshot.cs
src/ToDo/Models/: SeedData.cs  Task.cs  TaskModel.cs
src/ToDo/Properties/: launchSettings.json
src/ToDo/Properties/PublishProfiles/: FolderProfile.pubxml
src/ToDo/Scripts/: rjsconfig.js  rjsconfig.js.map  rjsconfig.ts  script.js  script.js.map  script.ts  tsconfig.json
src/ToDo/Scripts/typings/: focus-trap.d.ts
src/ToDo/Scripts/views/shared/components/: modal.js  modal.js.map  modal.ts
src/ToDo/Scripts/views/tasks/: edit.js  edit.js.map  edit.ts  single.js  single.js.map  single.ts
src/ToDo/Services/: IToDoService.cs  ToDoService.cs
src/ToDo/Services/Results/: IServiceResult.cs  ServiceResult.cs
src/ToDo/ViewModels/Tasks/: Edit.cs  EditViewModel.cs  Index.cs  IndexViewModel.cs  Single.cs  SingleViewModel.cs
src/ToDo/Views/: _ViewImports.cshtml
src/ToDo/Views/Error/: Index.cshtml
src/ToDo/Views/Shared/: _Layout.cshtml
src/ToDo/Views/Shared/Components/Modal/: Default.cshtml  ModalViewComponent.cs  ModalViewComponentModel.cs
src/ToDo/Views/Shared/Components/StatusIcon/: Default.cshtml  StatusIconViewComponent.cs  StatusIconViewComponentModel.cs
src/ToDo/Views/Tasks/: Edit.cshtml  Index.cshtml  Single.cshtml
src/ToDo/wwwroot/styles/: main.css
