<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ToDo</AssemblyName>
    <RootNamespace>ToDo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="wwwroot\scripts\**" />
    <Content Remove="wwwroot\scripts\**" />
    <EmbeddedResource Remove="wwwroot\scripts\**" />
    <None Remove="wwwroot\scripts\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\scripts\**" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Include="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
</Project>
